GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
SESSION_SECRET=make-a-long-random-string
ALLOWED_EMAILS=mcpeakdb@gmail.com,test@test.com
PORT=3000
STREAM_IMAGE=public/dog.png
STREAM_FPS=10
VUE_APP_API_URL=http://localhost:3000/api